{
  "name": "s21-esn-sb1",
  "version": "1.0.0",
  "description": "ESN Application",
  "main": "start.js",
  "scripts": {
    "test": "cross-env mode=local jest --coverage --maxWorkers=1",
    "testlocal": "cross-env mode=local jest --coverage --maxWorkers=1",
    "testfileapi": "cross-env mode=local jest --coverage --maxWorkers=1 ./__tests__/test-api-sample.spec.js",
    "testfileuser": "cross-env mode=local jest --coverage --maxWorkers=1 ./__tests__/test-user-unit.spec.js",
    "testfilestatus": "cross-env mode=local jest --coverage --maxWorkers=1 ./__tests__/test-status-unit.spec.js",
    "testfileprivatemsg": "cross-env mode=local jest --coverage --maxWorkers=1 ./__tests__/test-msg-unit-spec.js",
    "testfileannouncement": "cross-env mode=local jest --coverage --maxWorkers=1 ./__tests__/test-announcement-unit.spec.js",
    "testfileshelter": "cross-env mode=local jest --coverage --maxWorkers=1 ./__tests__/test-shelter-unit.spec.js",
    "testfilesearchapi": "cross-env mode=local jest --coverage --maxWorkers=1 ./__tests__/test-search-integration.spec.js",
    "testannouncementapi": "cross-env mode=local jest --coverage --maxWorkers=1 ./__tests__/test-announcement-integration.spec.js",
    "testshelterapi": "cross-env mode=local jest --coverage --maxWorkers=1 ./__tests__/test-shelter-integration.spec.js",
    "testfileuserapi": "cross-env mode=local jest --coverage --maxWorkers=1 ./__tests__/test-user-integration.spec.js",
    "testfileregisterapi": "cross-env mode=local jest --coverage --maxWorkers=1 ./__tests__/test-registration-integration.spec.js",
    "testfileprivatechatapi": "cross-env mode=local jest --coverage --maxWorkers=1 ./__tests__/test-msgPrivate-integration.spec.js",
    "testfilepublicchatapi": "cross-env mode=local jest --coverage --maxWorkers=1 ./__tests__/test-msgPublic-integration.spec.js",
    "testfileactivityapi": "cross-env mode=local jest --coverage --maxWorkers=1 ./__tests__/test-activity-integration.spec.js",
    "testfileactivity": "cross-env mode=local jest --coverage --maxWorkers=1 ./__tests__/test-activity-unit.spec.js",
    "testfilequiz": "cross-env mode=local jest --coverage --maxWorkers=1 ./__tests__/test-quiz-unit.spec",
    "testfilequizapi": "cross-env mode=local jest --coverage --maxWorkers=1 ./__tests__/test-quiz-integration.spec.js",
    "testfilefirereportunit": "cross-env mode=local jest --coverage --maxWorkers=1 ./__tests__/test-fireReport-unit.spec.js",
    "testfilefirereportapi": "cross-env mode=local jest --coverage --maxWorkers=1 ./__tests__/test-fireReport-integration.spec.js",
    "testfileemergency": "cross-env mode=local jest --coverage --maxWorkers=1 ./__tests__/test-emergency-unit.spec.js",
    "testfileemergencyapi": "cross-env mode=local jest --coverage --maxWorkers=1 ./__tests__/test-emergency-integration.spec.js",
    "start": "node start.js",
    "dev": "nodemon start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmusv-fse/s21-ESN-SB1.git"
  },
  "author": "Andy Zhou, Ted Chiu, Sheng-Yu Tsai, Xuehan Cheng, Yanfei Liu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmusv-fse/s21-ESN-SB1/issues"
  },
  "homepage": "https://github.com/cmusv-fse/s21-ESN-SB1#readme",
  "dependencies": {
    "aws-sdk": "^2.1036.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "bootstrap-input-spinner": "^2.0.9",
    "canvasjs": "^1.8.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "google-maps": "^4.3.3",
    "http": "0.0.1-security",
    "jest": "^26.6.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "mysql-await": "^2.1.6",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "reserved-words": "^0.1.2",
    "socket.io": "^3.1.2",
    "sqs-bulk-loader": "^3.0.0",
    "string-replace-middleware": "^1.0.2",
    "superagent": "^6.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
